# simscale-task

./: .gitignore  Dockerfile  build.gradle  gradle.properties  multi.dk  small-log.txt  small-traces.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/BO/: Request.java  Root.java  Trace.java  Utils.java
src/main/java/app/: Starter.java
src/test/java/: UtilsTest.java
